# Modificar los valores para configurar el correo electrónico desde el que se 
# enviarán los avisos y el que los recibirá:

MAILER_SERVICE=gmail
MAILER_EMAIL=admin@gmail.com
MAILER_SECRET_KEY=123456
NOTIFICATION_EMAIL=usuario@gmail.com